{
  "name": "@smoke-notes/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist-electron/main.cjs",
  "scripts": {
    "dev": "concurrently -k \"vite --port 5173\" \"wait-on http://127.0.0.1:5173 && electron .\"",
    "build:renderer": "vite build",
    "build:electron": "tsup electron/main.ts electron/preload.ts --format cjs --out-dir dist-electron --clean",
    "build": "pnpm build:renderer && pnpm build:electron",
    "package": "pnpm build && electron-builder --win nsis"
  },
  "dependencies": {
    "@smoke-notes/core": "workspace:*",
    "@smoke-notes/ui": "workspace:*",
    "electron-store": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "latest",
    "concurrently": "latest",
    "electron": "latest",
    "electron-builder": "latest",
    "tsup": "latest",
    "vite": "latest",
    "wait-on": "latest"
  },
  "build": {
    "appId": "com.smokenotes.desktop",
    "productName": "烟笺",
    "directories": {
      "output": "release"
    },
    "files": ["dist/**/*", "dist-electron/**/*", "package.json"],
    "win": {
      "target": ["nsis"],
      "artifactName": "SmokeNotes-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    }
  }
}
